# Listen to all addresses so that other containers are able to access it
listen_addresses = '*'

# Start pg_cron background worker on start up
shared_preload_libraries = 'pg_cron'

# Create pg_cron metadata tables in 'postgres' schema
cron.database_name = 'postgres'
