events {}

http {
    server {
        listen 80;
        server_name feedbot.localhost;

        location / {
            proxy_pass http://host.docker.internal:4123;
            proxy_pass_request_headers on;
            proxy_pass_request_body on;
        }
    }

    server {
        listen 80;
        server_name feed.localhost;

        location / {
            proxy_pass http://host.docker.internal:4124;
            proxy_pass_request_headers on;
            proxy_pass_request_body on;
        }
    }

    server {
        listen 6500;
        server_name mediaprocessing.localhost;

        location / {
            proxy_pass http://host.docker.internal:6500;
            proxy_pass_request_headers on;
            proxy_pass_request_body on;
        }
    }
}
