IPFS_URL: "https://gallery.infura-ipfs.io"
IPFS_API_URL: "https://ipfs.infura.io:5001"
IPFS_PROJECT_ID: "2BabvpcPhP9Rn2zayTSIy4nBHn5"
IPFS_PROJECT_SECRET: "a13d2fe4ce978921c611035420efc467"
GCLOUD_TOKEN_LOGS_BUCKET: "dev-eth-token-logs"
GCLOUD_TOKEN_CONTENT_BUCKET: "dev-token-content"
IMGIX_API_KEY: "ak_f5cdacff6cf39c68922738ca6cf9bb23f3283faf92214b1f9b6eaa17d30141c1"
CONTRACT_INTERACTION_URL: "https://eth-mainnet.alchemyapi.io/v2/lZc9uHY6g2ak1jnEkrOkkopylNJXvE76"
INDEXER_HOST: "http://localhost:6000"
# change to "redis:6379" if running as a container, "localhost:6379" if running on the host
REDIS_URL: "localhost:6379"
# change to "postgres" if running as a container, "localhost" if running on the host
POSTGRES_HOST: "localhost"
RPC_URL: "https://eth-mainnet.g.alchemy.com/v2/AVV1MSY4uVGx6xYPjPFEjQna6l6WG9Na"
