# Environment variables for local dev environments

IMGIX_SECRET: "S7NsKndM4StnKcwA"
POAP_API_KEY: "kjafkjaf123321"
POSTGRES_PASSWORD: "beaeMFjuDkvmy3o6"
POSTGRES_HOST: "34.102.59.201"
POSTGRES_CLIENT_KEY: "./_local/postgres-certs/dev/client-key.cer"
POSTGRES_CLIENT_CERT: "./_local/postgres-certs/dev/client-cert.cer"
POSTGRES_SERVER_CA: "./_local/postgres-certs/dev/server-ca.cer"
POAP_AUTH_TOKEN: "SHFDJSKpwj17890"
OPENSEA_API_KEY: "a83f98d17350441493e5de03f92466b9"
TEZOS_API_URL: "https://api.tzkt.io"
TOKEN_PROCESSING_URL: "http://localhost:6500"
INDEXER_HOST: "https://indexer-api-3vjrw7z2qa-wl.a.run.app"
TOKEN_PROCESSING_QUEUE: "projects/gallery-local/locations/here/queues/token-processing"
GOOGLE_CLOUD_PROJECT: "gallery-dev-322005"
TASK_QUEUE_HOST: "localhost:8123"
PUBSUB_TOPIC_NEW_NOTIFICATIONS: "dev-new-notifications"
PUBSUB_TOPIC_UPDATED_NOTIFICATIONS: "dev-updated-notifications"
PUBSUB_SUB_NEW_NOTIFICATIONS: "dev-new-notifications-sub"
PUBSUB_SUB_UPDATED_NOTIFICATIONS: "dev-updated-notifications-sub"
